# elastic-proxy-server

./: README.md  build.gradle
src/main/java/indj/elasticsearch/proxyserver/: ProxyServerApplication.java
src/main/java/indj/elasticsearch/proxyserver/business/elasticsearch/api/: ElasticSearchController.java
src/main/java/indj/elasticsearch/proxyserver/business/elasticsearch/application/: ElasticSearchService.java
src/main/java/indj/elasticsearch/proxyserver/business/elasticsearch/domain/: ProxyServerConstants.java
src/main/java/indj/elasticsearch/proxyserver/business/elasticsearch/domain/payload/: SearchRequest.java
src/main/java/indj/elasticsearch/proxyserver/config/: RestTemplateConfig.java
src/test/java/indj/elasticsearch/proxyserver/: ProxyServerApplicationTests.java
